{
  "Name": "Extra Map Actions",
  "Author": "rokugin",
  "Version": "1.0.0",
  "Description": "Code that responds to interacting with custom map actions.",
  "UniqueID": "rokugin.mapactions",
  "EntryDll": "ExtraMapActions.dll",
  "UpdateKeys": []
}